## config now is backup on aws folder
### Step 1, use the testDBAccess.sh to ssh into EC2.
### goto path /home/ec2-user, which is the default path.
###
```
root> copy the app.config there to /var/app/current/
```
The root folder of go application is current/
Read the log file there.
